$HeaderFormColor:#63b4d1;
$MenuFooterColor:#9448bc;
$inputboxbordercolor:#90fcf9;


* {
	box-sizing: border-box;
	font-family:Arial, Helvetica, sans-serif;
	}

h1 {
  font-size: 3em;
}

#container{
	width:1200px;
	margin:auto;
	display:grid;	
	grid-template-columns: 50% 50% ;
	grid-column-gap:40px;
	}	
	
	
	
	
header{
	grid-column:1/3;
	background-color:$HeaderFormColor;
	h1 img{ 
		vertical-align:middle;
		margin:0 5% 0 5%;
		}
}



nav{
	grid-column:1/3;
	background-color:$MenuFooterColor;
	color:white;
	display:grid;
	justify-content: center;
}



aside{
	grid-area:3/1/5/2;
	margin: 0 0 50px 40px;
	p > img {
		width:100%
		}	
	.imageGallery {
		display:grid;
		grid-template-columns:auto auto auto;
		grid-column-gap:20px;
		grid-row-gap:20px;
		img{
			width:100%;
			margin:auto 0 auto 0;
		}
	}
}




article{
	grid-area:3/2/4/3;
	margin-right:40px;
	display:grid;
	grid-template-columns: 50% 50%;
	grid-template-rows:100px auto;
	grid-gap:20px;
	width:540px;
	h3{
		grid-area:1/1/2/3;
		text-align: center;
		margin-right:20px;
	}
}


form{
	grid-area:4/2/5/3;
	background-color:$HeaderFormColor;
	margin: 0 40px 50px 0 ;
	padding:10px;
	border:thin solid black;
	p { 
		display:grid; 
	}
	[type=text]{
		line-height:2em;
		outline: 10px solid $inputboxbordercolor;
	}
	#floatMessage
	{
		height: 150px;
		resize: none;
		outline: 10px solid $inputboxbordercolor;
	}
	h2{margin-left:30px;}
	p:nth-child(2), p:nth-child(3), p:nth-child(4){
		grid-template-columns: 25% 70%;
		grid-gap:20px;
		align-content: center;
	}
	p:nth-child(2) label, p:nth-child(3) label, p:nth-child(4) label
	{
		text-align:right;
		padding-top:10px;
	}
	p:nth-child(4) label {padding-top:25px;}
	p:nth-child(5)
	{
		grid-template-columns: 50% 50%;
		input
		{
			border-radius: 15px;
			width:30%;
			background-color:black;
			color:white;
		}
		[type=submit]{
			margin-left:60%;
		}
	}
	
}

	
footer{
	grid-column:1/3;
	background-color:$MenuFooterColor;
	color:white;
	padding: 0 40px 0 40px;
	img {
		width:100%;
		vertical-align:middle;
	}
	h1
	{
		display:grid;
		grid-template-columns:80% 5% 5% 5%;
		grid-column-gap:20px;
	}
	img[src*="instagram"] {
		grid-area: 1 / 4 / 2/ 5;
	}
	img[src*="facebook"] {
		grid-area:1 / 2 / 2 / 3;
	}
	img[src*="twitter"] {
		grid-area: 1/3/2/4;
	}	
}



@media only screen and (max-width: 1200px){

	 body {
		background-color: #90fcf9;
	  }
	  
	 #container {
	  width: 600px;
	  margin: auto;
	  display: grid;
	  grid-template-columns: auto;
	  grid-column-gap: 40px;
	}
	header {
		display: block;
		padding: 10px;
		h1 {
			display: block;
			padding: 0;
			margin-left: auto;
			margin-right: auto;
			width: 70%;
			text-align: center
		  }
		img {
			display: block;
			margin-left: auto;
			margin-right: auto;
			height: auto;
			}
	  }
	  
	article {
		grid-area: 3/1/4/2;  
	}
	form{
		grid-area: 4/1/5/2; 
	}
	
	aside{
		grid-area: 5/1/6/2; 
		margin: 0 0 0 0 ;
	}
}