* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

h1 {
  font-size: 3em;
}

#container {
  width: 1200px;
  margin: auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50% 50%;
      grid-template-columns: 50% 50%;
  grid-column-gap: 40px;
}

header {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  background-color: #63b4d1;
}

header h1 img {
  vertical-align: middle;
  margin: 0 5% 0 5%;
}

nav {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  background-color: #9448bc;
  color: white;
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

aside {
  -ms-grid-row: 3;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-area: 3/1/5/2;
  margin: 0 0 50px 40px;
}

aside p > img {
  width: 100%;
}

aside .imageGallery {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto auto;
      grid-template-columns: auto auto auto;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

aside .imageGallery img {
  width: 100%;
  margin: auto 0 auto 0;
}

article {
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-area: 3/2/4/3;
  margin-right: 40px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50% 50%;
      grid-template-columns: 50% 50%;
  -ms-grid-rows: 100px auto;
      grid-template-rows: 100px auto;
  grid-gap: 20px;
  width: 540px;
}

article h3 {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: 1/1/2/3;
  text-align: center;
  margin-right: 20px;
}

form {
  -ms-grid-row: 4;
  -ms-grid-row-span: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-area: 4/2/5/3;
  background-color: #63b4d1;
  margin: 0 40px 50px 0;
  padding: 10px;
  border: thin solid black;
}

form p {
  display: -ms-grid;
  display: grid;
}

form [type=text] {
  line-height: 2em;
  outline: 10px solid #90fcf9;
}

form #floatMessage {
  height: 150px;
  resize: none;
  outline: 10px solid #90fcf9;
}

form h2 {
  margin-left: 30px;
}

form p:nth-child(2), form p:nth-child(3), form p:nth-child(4) {
  -ms-grid-columns: 25% 70%;
      grid-template-columns: 25% 70%;
  grid-gap: 20px;
  -ms-flex-line-pack: center;
      align-content: center;
}

form p:nth-child(2) label, form p:nth-child(3) label, form p:nth-child(4) label {
  text-align: right;
  padding-top: 10px;
}

form p:nth-child(4) label {
  padding-top: 25px;
}

form p:nth-child(5) {
  -ms-grid-columns: 50% 50%;
      grid-template-columns: 50% 50%;
}

form p:nth-child(5) input {
  border-radius: 15px;
  width: 30%;
  background-color: black;
  color: white;
}

form p:nth-child(5) [type=submit] {
  margin-left: 60%;
}

footer {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  background-color: #9448bc;
  color: white;
  padding: 0 40px 0 40px;
}

footer img {
  width: 100%;
  vertical-align: middle;
}

footer h1 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 80% 5% 5% 5%;
      grid-template-columns: 80% 5% 5% 5%;
  grid-column-gap: 20px;
}

footer img[src*="instagram"] {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  -ms-grid-column: 4;
  -ms-grid-column-span: 1;
  grid-area: 1 / 4 / 2/ 5;
}

footer img[src*="facebook"] {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-area: 1 / 2 / 2 / 3;
}

footer img[src*="twitter"] {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-area: 1/3/2/4;
}

@media only screen and (max-width: 1200px) {
  body {
    background-color: #90fcf9;
  }
  #container {
    width: 600px;
    margin: auto;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto;
        grid-template-columns: auto;
    grid-column-gap: 40px;
  }
  header {
    display: block;
    padding: 10px;
  }
  header h1 {
    display: block;
    padding: 0;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
    text-align: center;
  }
  header img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: auto;
  }
  article {
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-area: 3/1/4/2;
  }
  form {
    -ms-grid-row: 4;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-area: 4/1/5/2;
  }
  aside {
    -ms-grid-row: 5;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-area: 5/1/6/2;
    margin: 0 0 0 0;
  }
}
/*# sourceMappingURL=stylesheet.css.map */