<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.navbar {
    display: flex;
    justify-content: space-between;
    

}


       nav {
           
  width: 100%;
  background-color: gray;
  padding-left: 30px;
  padding-right: 10px;
}



.nav-links {
    display: flex;
  list-style: none;
}

.nav-item a {
  display: inline-block;
  padding: 10px 15px;
  text-decoration: none;
  color: white;
}

.nav-item2 a {
    display: flex;
  
    text-align: right;
    padding: 10px 90px;
  text-decoration: none;
  color: white;
  margin-right: 30px;
} 

.nav-item3 a {
    display: flex;
    justify-content: flex-end;
  
    padding: 10px 90px;
  text-decoration: none;
  color: white;
} 

.nav-item:hover {
  background-color: white;
}

.nav-item:hover a {
  color: darkgreen;
}

.container {
    display: block;
    border: 3px solid black;
    width: 150px;
    padding-right: 30px;
    margin-right: 50px;
}






    </style>
</head>

<body>
    <nav class="navbaar">
        <ul class="nav-links">



            <li class="nav-item"><a href="#">Home</a></li>

            <li class="nav-item"><a href="#">Products</a></li>
            <li class="nav-item"><a href="#">Contact Us</a></li>




            <li class="nav-item3"> <a href="#">Search</a>
                
                


            </li>

            <div class="container"></div>

            
                <li class="nav-item2"><a href="#">Sign in</a></li>

        </ul>






    </nav>

</body>

</html>