@charset "utf-8";
/* CSS Document */


$lightcolor:#E6D1B3;
$mediumcolor:#CC8033;
$darkcolor:#734C26;
$brightcolor:#F2800D;
$lightlight:#E0CCB8;

 * {
	margin:0;
	padding: 0;
	box-sizing:border-box;
	}
	
body  {
		background-color:$lightlight;
	 
		}
		

	
.grid-container {
				display: grid;
				grid-template-areas: "header header header header header header"
										
										"footer footer footer footer footer footer";
				background-color:$lightcolor;
				//grid-gap: 2px;
				//padding: 10px;
				width:80%;
				margin:10px auto;
				border: 2px solid black;
				border-radius:25px;
	  			box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			}

header {
				grid-area: header;
				background-color:$mediumcolor;
				color:white;
				text-align: center;
				padding:20px;
				border-radius:23px 23px 0 0;
				}

nav   {
        grid-area: nav;
		background-color: $darkcolor;
		color:white;
		text-align: center;
		padding:10px;
		
       li  {
			display:inline;
			list-style-type:none;
			margin-right:1.2em;
			}
	
	    }

.row {		grid-area: row;
			background-color:$mediumcolor;
			color:white;
			text-align: center;
			padding:10px;}
			
				
.left{			grid-area: left;
				background-color: #E6D1B3;
				padding:10px;
			    margin-right:10px;
			    border-right:1px solid black;
				}
.middle {
				grid-area: main;
				background-color:#E6D1B3;
				padding:10px;
				}
.right {
				grid-area: right;
				background-color: #E6D1B3;
				padding: 10px;
			  	margin-left:10px;
			    border-left:1px solid black;
				}
				
				
footer {
				grid-area: footer;
				color:white;
				background-color:$darkcolor;
				padding:1.5em;
				border-bottom-left-radius:24px;
				border-bottom-right-radius:24px;
				}



	
	
img  {	margin: 0.3em 0.3em 1.5em 0.3em;
		}
	
		
.floatright {
			float:right;
			margin-left:20px;
}
				
.floatleft {
			float:left;
			margin-right:20px;
}	

.clear {
	
	clear:both;
}
		