<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Combinators Examples</title>
	
	
<style>

div {
		background-color:beige;
		border: 1px solid black;
		padding: 1.5%; 
		margin: 10px auto;
		}
		

section {	
		background-color:white;
		border: 1px solid black;
		padding: 1.5%; 
		margin: 10px auto;
		} /*

div p { color: red;
	background-color: yellow;
			}
			*/
/*
			div > p {
				color: red;
				background-color: yellow;
			}
			*/
			/*
			div + p {
				color: red;
				background-color: yellow;
			}
			*/

			div ~ p::first-line {
				color: red;
				background-color: yellow;
			}

			[class|=top] {
  background: yellow; }


  



			

			
	
/* Add various combinators to combine the div element and the p element. Start with the descendent selector, then add the others. Comment out the previous as you add the next. See how the various combinators effect the content./

/* Add an attribute selector that targets the title value of "special" and purple.*/


	</style>
	</style>
</head>
<body>
	
<div>
<h4>Heading inside the div</h4>
  <p>Paragraph 1 in the div. </br>
  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lorem elit, commodo ut libero et, euismod rutrum libero. Phasellus malesuada non purus sed feugiat. Suspendisse lobortis velit at neque pellentesque, eu dapibus sem auctor. Vestibulum dictum posuere libero, non tempus dolor. </p>
  
  <p>Paragraph 2 in the div.</br>
  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lorem elit, commodo ut libero et, euismod rutrum libero. Phasellus malesuada non purus sed feugiat. Suspendisse lobortis velit at neque pellentesque, eu dapibus sem auctor. Vestibulum dictum posuere libero, non tempus dolor. </p>
  

  
 <section>
 <h4 title="special">A heading inside the section</h4><p>Paragraph 3 in the div.</br> <!-- this is the grandchild of the div-->
This text is in a section inside the div. Therefore it is not a child of the div, but a grandchild of the div. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lorem elit, commodo ut libero et, euismod rutrum libero. Phasellus malesuada non purus sed feugiat. </p></section>
  
  
  <p>Paragraph 4 in the div.</br>
  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lorem elit, commodo ut libero et, euismod rutrum libero. Phasellus malesuada non purus sed feugiat. Suspendisse lobortis velit at neque pellentesque, eu dapibus sem auctor. Vestibulum dictum posuere libero, non tempus dolor. </p>
  </div>


<p>Paragraph 5. After the div. </br>
  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lorem elit, commodo ut libero et, euismod rutrum libero. Phasellus malesuada non purus sed feugiat. Suspendisse lobortis velit at neque pellentesque, eu dapibus sem auctor. Vestibulum dictum posuere libero, non tempus dolor.</p>

<p>Paragraph 7. After the div. </br>
  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lorem elit, commodo ut libero et, euismod rutrum libero. Phasellus malesuada non purus sed feugiat. Suspendisse lobortis velit at neque pellentesque, eu dapibus sem auctor. Vestibulum dictum posuere libero, non tempus dolor.</p>

<h4 title="purple">Hello there! Another Heading</h4>
	
<p><p>Paragraph 7. After the div. </br>
  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lorem elit, commodo ut libero et, euismod rutrum libero. Phasellus malesuada non purus sed feugiat. Suspendisse lobortis velit at neque pellentesque, eu dapibus sem auctor. Vestibulum dictum posuere libero, non tempus dolor.</p>.</p>
	
	<h1 class="top-header">Welcome</h1>
<p class="top-text">Hello world!</p>
<p class="topcontent">Are you learning CSS?</p>

<p><b>Note:</b> For [<i>attribute</i>|=<i>value</i>] to work in IE8 and earlier, a DOCTYPE must be declared.</p>

	
</body>
</html>
