<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Define CSS Preprocessor </title>

    <style>
        .flexcontainer {
            display: flex;
            justify-content: center;
            flex: wrap;
            background-color:#2b4570 ;
            border: 3px solid black;
            padding: 15px;

        }

        .container {
            border: 3px solid black;
            display: flex;
            justify-content: start;
            width: 75%;
            background-color: #a8d0db;
        }

        h1 {
            text-align: center;
            text-decoration: underline black;
        }

        body {
            background-color: #e49273;
        }

        ul li, ol li {
            text-decoration: underline black;
        }
    
    
    
    
    
    </style>
</head>
<body>
    <h1>Define CSS Preprocessor </h1>

    <div class="flexcontainer">

    <div class="container">
    <ol>
        <li>What does a CSS Preprocessor do?</li>
        <p>A css Preprocessor is a program that lets you generate CSS form the Preprocessor's own syntax. It enables us to use logic in our CSS code. </p>
        <li>What are the advantages of using a CSS Preprocessor?</li>
        <p>A Preprocessor allows additional leverage over CSS by providing additional syntax that delivers several advantages such as variables, nesting , inheritance , mixins, functions, and mathematical operations.</p>
        <li>What are the disadvantages or issues you need to consider when using a CSS Preprocessor?</li>
        <p>There are a few disadvantages of using preprocessors that needs to be considered.
            <ul>
                <li>Debugging is harder</li>
                <li>Compilation slows down development</li>
                <li>They can produce very large CSS files</li>
                <li>Maintainence and overengineering</li>
                <li>Tooling and developer convenience</li>
                <li>Saving generatied files.</li>
                <li>Capability and understanding.</li>
            </ul>
        </p>
        <li>List at least FIVE CSS Preprocessors currently available</li>
        <p>
            <ol>
                <li>SASS</li>
                <li>LESS</li>
                <li>Stylus</li>
                <li>CSS-Crush</li>
                <li>Myth</li>
                <li>Rework</li>
            </ol>
        </p>
        <li>Research Web Development jobs and see how many of them list a CSS Preprocessor as one of their desired skills.</li>
        <p>
            <ol>
                <li>Healthcare Ressearch LLC requires SASS and LESS.</li>
                <li>SymSoft solutions requires SASS and LESS.</li>
                <li>Software Technology Inc requires SASS and LESS.</li>
                <li>CGI requires SASS and LESS.</li>

            </ol>
        </p>

    </ol>
    </div>
    </div>
</body>
</html>