<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid table</title>
    <style>
            .grid-container {
                display: grid;
                grid-template-columns: auto auto auto;
                background-color: darkblue;
                grid-gap:10px;
                width: 80%;
                padding: 0.5em;
                margin: 10px auto;
            }

            .grid-container > div {
                background-color:lightblue;
                text-align:center;
                font-size:25px;
                padding:0.5em;
                border:1px solid red;

            }

           .grid-container .item1 {
                background-color: red;
                grid-column: 1 / 3;
               /* grid-row: 1 / 3; */
               }
           
            .grid-container .item2 {
                background-color: yellow;
                grid-column: 2 / 4;
                grid-row: 3;
            }

            .grid-container .item3 {
                background-color: yellowgreen;
                grid-column: 3;
                grid-row: 1 / span 2;
            }




    </style>
</head>
<body>
    <h1>The following is a table using css grid</h1>
    <div class="grid-container">
    <div class="item1">First item</div>
    <div class="item2">second item</div>
    <div class="item3">third item</div>
    <div>fourth item</div>
    <div>fifth item</div>
    <div>sixth item</div>

    </div>





</body>
</html>