<!DOCTYPE html>
<html>
<head>

<title>Basic Form using Float</title>
<style>
* {
	box-sizing: border-box;
	margin:0;
	padding:0;
	}
	
body  {
		font-family: "Helvetica", Ariel, sans-serif;
		font-size:110%;
		background-color:#9bd;
		}
form {
		background-color: lightgray;
		width: 70%;
		margin: 10px auto;
		padding: 1em;
		border: 2px solid black;
		border-radius: 15px;			
}

legend  {
		width: 100%;
		border-bottom: 1px dotted purple;
		padding-bottom: 5px;
		margin-bottom: 10px;
		font-size:1.3em;
		}
		
		
form input {
  margin-bottom: 1rem;
  background: #fff;
  border: 2px solid #9c9c9c;
}
form button {
  background: lightblue;
  border: 2px black solid;
  padding: 0.7em;
  border: 1px groove black;
  border-radius: 5px;
  margin: 0.7em;
}
form button:hover {
  background: gold;
}

label {
  text-align: right;
  display: block;
  padding: 0.5em 1.5em 0.5em 0;
}

input, textarea, select  {
		 font-size: 0.8em;
		 padding: 2px 5px 4px;
		 border-radius: 5px;
		 margin-top:5px;
		 }
  
  
  /* the focus selector allows a style change when a field is clicked on (in focus). In the following the input text fields change to show a gold outline when the viewer clicks in the field.*/

input:focus {
  outline: 3px solid gold;
}


@media (min-width: 400px) {
  form {
    overflow: hidden;
  }

  label {
    float: left;
    width: 200px;
  }

/*the calc function is a CSS function that allows you to perform calculations to determine CSS property values. In this example, the width of the input field will be 100% of the form box up to 200pixels.*/
  input, select {
    float: left;
    width: calc(100% - 200px);
  }
  
.clear {
	clear:left;
	}
	
button {
   float: left;
   border: 2px black solid;
   width: 100px;
 
  }
}

input[type="textarea"] {
  background-color: beige;
  float:left;
  height:120px;  
}

textarea:focus {
  outline: 3px solid gold;
}


input[type="button"] {
	color:white;
	background-color: red;
	border-radius: 50px;
	padding: 6px;
	width: 20%;
	margin-right: 30px;
}

input[type="button"]:hover {
							color:red;
							background-color:white;
							}	
							
		
input[type=submit], input[type=reset] {
							 color:white;
							 background-color: black;
							 border-radius: 50px;
							 padding: 6px;
							 width: 20%;
							 margin-right: 30px;
								}
								
input[type=submit]  {
					margin-left: 205px;
					}

Resources
</style>
</head>
<body>
	
        <form class="form1" action="">
        
        <legend>Contact Us!</legend>
	<p style="font-style:italic;">Send us a message. We would love to hear from you!</p>
	
            <label for="firstName" class="first-name">First Name</label>
            <input id="firstName" type="text">

            <label for="lastName" class="last-name">Last Name</label>
            <input id="lastName" type="text">

          <label for="topic">Topic</label>
			<select id="topic" name="topic">
			 	<option value="web">Web Development Services</option>
			 	<option value="ux_ui">UX/UI Development</option>
			 	<option value="resume">My Resume/Credentials</option>
			 	<option vaule="other">Other</option>
			 	
			 </select>

        <label for="email" class="clear">Email Address</label>
		<input id="email" name="email" type="text" placeholder="name@anywhere.com">
            
            <label for="message">Message</label>
			<input type="textarea" id="message" name="message" rows="5" cols="40">

         	<input type="submit" id="button" name="button" value="Submit">
			<input type="reset" id="button" name="button" value="Reset">
			<input type="button" id="donate" value="DONATE!">

        </form>
</body>
</html>















